In [1]:
#importing libraries
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
df = pd.read_csv(r"C:\Users\Vic\Documents\Data Migration.csv", low_memory=False)

In [2]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
dtypes: float64(2), int64(8), object(3)
memory usage: 1015.8+ KB

# CREATING TABLES INTO DATAFRAME

In [4]:
#TABLE ONE

CustomerData = df[['RowNumber',
                   'CustomerId',
                   'Surname',
                   'Gender',
                   'Age',
                   'Geography',
                   'EstimatedSalary'
                  ]]

In [5]:
CustomerData

      RowNumber  CustomerId    Surname  Gender  Age Geography  EstimatedSalary
0             1    15634602   Hargrave  Female   42    France        101348.88
1             2    15647311       Hill  Female   41     Spain        112542.58
2             3    15619304       Onio  Female   42    France        113931.57
3             4    15701354       Boni  Female   39    France         93826.63
4             5    15737888   Mitchell  Female   43     Spain         79084.10
...         ...         ...        ...     ...  ...       ...              ...
9995       9996    15606229   Obijiaku    Male   39    France         96270.64
9996       9997    15569892  Johnstone    Male   35    France        101699.77
9997       9998    15584532        Liu  Female   36    France         42085.58
9998       9999    15682355  Sabbatini    Male   42   Germany         92888.52
9999      10000    15628319     Walker  Female   28    France         38190.78

[10000 rows x 7 columns]

In [6]:
CustomerData['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [7]:
CustomerData['Gender'].unique()

array(['Female', 'Male'], dtype=object)

In [8]:
#TABLE TwO
CustomerHistory = df[['RowNumber',
                      'CustomerId',
                      'Tenure',
                      'HasCrCard',
                      'IsActiveMember',
                      'Balance'
                     ]]

In [9]:
CustomerHistory

      RowNumber  CustomerId  Tenure  HasCrCard  IsActiveMember    Balance
0             1    15634602       2          1               1       0.00
1             2    15647311       1          0               1   83807.86
2             3    15619304       8          1               0  159660.80
3             4    15701354       1          0               0       0.00
4             5    15737888       2          1               1  125510.82
...         ...         ...     ...        ...             ...        ...
9995       9996    15606229       5          1               0       0.00
9996       9997    15569892      10          1               1   57369.61
9997       9998    15584532       7          0               1       0.00
9998       9999    15682355       3          1               0   75075.31
9999      10000    15628319       4          1               0  130142.79

[10000 rows x 6 columns]

In [10]:
CustomerHistory.replace({'IsActiveMember':{1:'Active', 0:'Inactive'}}, inplace = True)

In [11]:
CustomerHistory.replace({'Tenure':{0:'Semi annually',
                                  1:'Annually',
                                  2:'Two years',
                                  3:'Three years',
                                  4:'Four years',
                                  5:'Five years',
                                  6:'Six years',
                                  7:'Seven years',
                                  8:'Eight years',
                                  9:'Nine years',
                                  0:'Ten years'}}, inplace = True)

In [12]:
CustomerHistory.replace({'HasCrCard':{0:'NO', 1:'YES'}}, inplace = True)

In [13]:
CustomerHistory

      RowNumber  CustomerId       Tenure HasCrCard IsActiveMember    Balance
0             1    15634602    Two years       YES         Active       0.00
1             2    15647311     Annually        NO         Active   83807.86
2             3    15619304  Eight years       YES       Inactive  159660.80
3             4    15701354     Annually        NO       Inactive       0.00
4             5    15737888    Two years       YES         Active  125510.82
...         ...         ...          ...       ...            ...        ...
9995       9996    15606229   Five years       YES       Inactive       0.00
9996       9997    15569892           10       YES         Active   57369.61
9997       9998    15584532  Seven years        NO         Active       0.00
9998       9999    15682355  Three years       YES       Inactive   75075.31
9999      10000    15628319   Four years       YES       Inactive  130142.79

[10000 rows x 6 columns]

In [14]:
#TABLE THREE
ProductData= df[['RowNumber',
               'HasCrCard',
               'NumOfProducts',
                'CreditScore',
               'Balance']]

In [15]:
ProductData.replace({'HasCrCard':{0:'NO', 1:'YES'}}, inplace = True)

In [16]:
ProductData

      RowNumber HasCrCard  NumOfProducts  CreditScore    Balance
0             1       YES              1          619       0.00
1             2        NO              1          608   83807.86
2             3       YES              3          502  159660.80
3             4        NO              2          699       0.00
4             5       YES              1          850  125510.82
...         ...       ...            ...          ...        ...
9995       9996       YES              2          771       0.00
9996       9997       YES              1          516   57369.61
9997       9998        NO              1          709       0.00
9998       9999       YES              2          772   75075.31
9999      10000       YES              1          792  130142.79

[10000 rows x 5 columns]

# Converting each table to an CSV file

In [17]:
CustomerData.to_csv("CustomerData.csv",index=False)

In [18]:
CustomerHistory.to_csv("CustomerHistory.csv",index=False)

In [19]:
ProductData.to_csv("ProductData.csv",index=False)